<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="icon" type="image/x-icon" href="haha.png">
	<title>Struktur</title>
</head>
<body>
	<nav>
		<div class="">
			<a href="#"><img src="logo2.png" alt="my-avatar"></a>
		</div>
        </div>
        <div id="menu-icon" class="menu-icon">
        <i class="ph-fill ph-list"></i>
    </div>
		<ul id="menu-list" class="hidden">
			<li>
				<a href="index.html">Jadwal</a>
			</li>
			<li>
				<a href="struktur.html">Struktur</a>
			</li>
			<li>
				<a href="galeri.html">Galeri</a>
			</li>
		</ul>
	</nav>
	<center><h2>Struktur Organisasi</h2></center>
<div class="tree">
    <ul>
        <li><a href="https://www.instagram.com/_software.engineering?igsh=Z3I1dGJ0NTlxZ2E3"><img src="1.png"><span>Wali kelas</span></a></li>
        <ul>
        <li><a href="https://www.instagram.com/adeaprrr_?igsh=MWd0M2pyYW84YmRhZg=="><img src="1.png"><span>Ketua Kelas</span></a></li>
            <ul>
                <li><a href="https://www.instagram.com/user4637847?igsh=YnNmeHNkOWxoeXhi"><img src="1.png"><span>Wakil Ketua Kelas</span></a></li>
                <ul>
                    <li><a href="https://www.instagram.com/thaycallme_niii?igsh=MWRvMHV0dGlyMGc3Mw=="><img src="1.png"><span>Bendahara</span></a></li>
                    <li><a href="https://www.instagram.com/_ginanrwfrh?igsh=bW5nMDF2NXFxN2ky"><img src="1.png"><span>Seketaris</span></a></li>
                    <ul>
                        <li><a href="https://www.instagram.com/nafizharch_?igsh=OWkwaTN6ZTRqbXpn"><img src="1.png"><span>Se.Keamanan</span></a></li>
                        <li><a href="https://www.instagram.com/imatryni16_?igsh=MW96NWpubzhvenRmcA=="><img src="1.png"><span>Se.Kebersihan</span></a></li>
                        <li><a href="https://www.instagram.com/_adeefitria?igsh=N2RnajI1MjVncDA1"><img src="1.png"><span>Se.Olahraga</span></a></li>
                        <li><a href="https://www.instagram.com/lvdin44?igsh=MW1mMXFuaW5scjFvaw=="><img src="1.png"><span>Humas</span></a></li>
                        <li><a href="https://www.instagram.com/luq1.kh1lfa_?igsh=MTdwZ2pvYmFxc2xnZw=="><img src="1.png"><span>Se.keagamaan</span></a></li>
                    </ul>
                </ul>       
            </ul>            
        </ul>
    </ul>
    <h2>Daftar Siswa</h2>
    <ul>
        <li><a href="https://www.instagram.com/adeaprrr_?igsh=MWd0M2pyYW84YmRhZg=="><img src="1.png"><span>Ade Aprilia</span></a></li>
        <li><a href="https://www.instagram.com/_adeefitria?igsh=N2RnajI1MjVncDA1"><img src="1.png"><span>Ade Fitria</span></a></li>
        <li><a href="https://www.instagram.com/snd1_01?igsh=MjZjM2d5cDhpenJk"><img src="1.png"><span>Andi Kurniasandi</span></a></li>
        <li><a href="https://www.instagram.com/andre_rm203?igsh=Y2l6c29lb3R0NXph"><img src="1.png"><span>Andre Rahman</span></a></li>
        <li><a href="https://www.instagram.com/d.pinnnnnnnnn?igsh=MTQ4bHpvdGlocGNlcQ=="><img src="1.png"><span>Devina Arianti</span></a></li>
        <li><a href="https://www.instagram.com/lvdin44?igsh=MW1mMXFuaW5scjFvaw=="><img src="1.png"><span>Dina Najmy</span></a></li>
        <li><a href="https://www.instagram.com/thaycallme_niii?igsh=MWRvMHV0dGlyMGc3Mw=="><img src="1.png"><span>Dini Nailus</span></a></li>
        <li><a href="https://www.instagram.com/_indryni21?igsh=NDZ5MHJoYXo1MWEz"><img src="1.png"><span>Dita Indriyani</span></a></li>
        <li><a href="https://www.instagram.com/dwnvrbni?igsh=MXBtNTh5cDI5OW5qNQ=="><img src="1.png"><span>Dwinov Rabani</span></a></li>
        <li><a href="#"><img src="1.png"><span>Fariz Saefullah</span></a></li>
        <li><a href="https://www.instagram.com/ydrf_24?igsh=c241Y2c3bHZmNnR3"><img src="1.png"><span>Ferdy Sutiawan</span></a></li>
        <li><a href="https://www.instagram.com/_ginanrwfrh?igsh=bW5nMDF2NXFxN2ky"><img src="1.png"><span>Gina Nurwafiroh</span></a></li>
        <li><a href="https://www.instagram.com/imatryni16_?igsh=MW96NWpubzhvenRmcA=="><img src="1.png"><span>Ima Turyani</span></a></li>
        <li><a href="https://www.instagram.com/jenywldaa_?igsh=bnUyZWJ2dGF5a21w"><img src="1.png"><span>Jeni Wildaningsih</span></a></li>
        <li><a href="https://www.instagram.com/user4637847?igsh=YnNmeHNkOWxoeXhi"><img src="1.png"><span>Lingga Alhikmah</span></a></li>
        <li><a href="https://www.instagram.com/luq1.kh1lfa_?igsh=MTdwZ2pvYmFxc2xnZw=="><img src="1.png"><span>Luqi Ahmad</span></a></li>
        <li><a href="#"><img src="1.png"><span>M. Noer Iqbal</span></a></li>
        <li><a href="https://www.instagram.com/galihmhrm?igsh=MTZwZTd6OWI0aXBubA=="><img src="1.png"><span>M.Galih Muharram</span></a></li>
        <li><a href="https://www.instagram.com/ydrf_24?igsh=c241Y2c3bHZmNnR3"><img src="1.png"><span>M.Farhan Muzaki</span></a></li>
        <li><a href="#"><img src="1.png"><span>M.Faridz Pratama</span></a></li>
        <li><a href="https://www.instagram.com/nafizharch_?igsh=OWkwaTN6ZTRqbXpn"><img src="1.png"><span>Nafizha Rachmadina</span></a></li>
        <li><a href="#"><img src="1.png"><span>Nelli Febriyanti</span></a></li>
        <li><a href="#"><img src="1.png"><span>Rhadea Tri</span></a></li>
        <li><a href="#"><img src="1.png"><span>Ramadani</span></a></li>
        <li><a href="#"><img src="1.png"><span>Raya Gibraen</span></a></li>
        <li><a href="https://www.instagram.com/wtf.rd4?igsh=MTkyc3VwMWRtenB0ZQ=="><img src="1.png"><span>Ridha Fauzia</span></a></li>
        <li><a href="https://www.instagram.com/rezkyterzia?igsh=aXR5emljd2JnOXF2"><img src="1.png"><span>Terzia Rezky</span></a></li>
        <li><a href="#"><img src="1.png"><span>Wasif Syarif</span></a></li>
        <li><a href="#"><img src="1.png"><span>Zidan Rama</span></a></li>
    </ul>
</div>
<script src="script.js"></script>
</body>
</html>